<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muntra booking widget sample page</title>
  <style>
    body {
      display:flex;
      flex-direction:column;
      height: 100vh;
      margin: 0;
    }
    button {
      background-color: #52a8ff;
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat;
      border: 2px solid;
      border-color: rgba(0,0,0,0);
      border-radius:100px;
      border-width:7px;
      color:#ffffff;
      cursor: pointer;
      font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
      font-size:18px;
      font-weight: 700;
      line-height: 1.7em;
      margin:auto;
      padding: .3em 1em;
    }
    button:hover {
      background-color: #0059c3;
      background-image: initial;
    }
  </style>
</head>

<body>
  <button>Boka Tid</button>
  <!-- <h2>Specific caregiver</h2>
  <div class="muntra-widget" muntra_caregiver_id="4" muntra_clinic_id="2"></div>

  <h2>All caregivers</h2>
  <div class="muntra-widget" muntra_clinic_id="2"></div> -->

  <script type="text/javascript" src="https://muntra-dev.github.io/index.js"></script>
</body>

</html>
